connections package
===================

Submodules
----------

connections.local_server module
-------------------------------

.. automodule:: connections.local_server
    :members:
    :undoc-members:
    :show-inheritance:

connections.socketConnection module
-----------------------------------

.. automodule:: connections.socketConnection
    :members:
    :undoc-members:
    :show-inheritance:


connections.uploadData module
-----------------------------

.. automodule:: connections.uploadData
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: connections
    :members:
    :undoc-members:
    :show-inheritance:
